{
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "CoreDatabaseName": "core"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_LLAVE_LARGA_Y_SEGURA",
    "Issuer": "Eyebek",
    "Audience": "Eyebek",
    "ExpMinutes": 120
  },
  "SuperAdmin": {
    "Email": "superadmin@eyebek.com",
    "Password": "SuperAdmin123!",
    "Name": "Super Administrador"
  },
  "FacialAPI": {
    "BaseUrl": "http://facialapi:8000"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}